{
    "cSpell.words": [
        "Cupertino",
        "iface",
        "nکار",
        "Schyler",
        "themind",
        "آدرس",
        "آموزش",
        "آنلاین",
        "اپلیکیشن",
        "اتصال",
        "اشتراک",
        "اطمینان",
        "امتیاز",
        "امیازت",
        "انتخاب",
        "اندازی",
        "اینترنت",
        "بازی",
        "باشد",
        "باشه",
        "بدیه",
        "برای",
        "بررسی",
        "برندس",
        "بزرگ",
        "بگذارید",
        "بگیر",
        "بودن",
        "بیشترین",
        "پورت",
        "ترین",
        "ترینی",
        "تلپاتی",
        "حاصل",
        "درست",
        "دوستان",
        "سرور",
        "شدید",
        "شروع",
        "شوید",
        "عنوان",
        "فعال",
        "فعالیت",
        "کردن",
        "کلاینت",
        "کنید",
        "کنین",
        "کوچیک",
        "گفتی",
        "لطفا",
        "مایند",
        "متاسفانه",
        "متصل",
        "مخفیت",
        "موفقیت",
        "میره",
        "میزبان",
        "میشه",
        "ندارد",
        "نزنی",
        "نمیتوانید",
        "نمیکنه",
        "هاست",
        "همچنین",
        "هنوز",
        "وارد",
        "وجود",
        "وضعیت",
        "یادت"
    ],
    "dart.flutterSdkPath": "~/Documents/coding/python/school/flutterSDK/flutter_linux_3.24.4-stable/flutter",
    "cmake.sourceDirectory": "/home/taha/Documents/coding/python/me/flutter The Mind/linux"
}